<!doctype html>
<html lang="en" class="notranslate">
  <!-- <html lang="en" > -->
  <head>
    <meta charset="UTF-8" />

    <meta name="google" content="notranslate" />

    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,400&display=swap"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <script src="https://cdn.launcher.a8r.games/connector.js" defer></script>
    <script
      type="text/javascript"
      src="https://5d6911d3-8548-4aeb-8508-7779bfd449f7.snippet.anjouangaming.org/anj-seal.js"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .webim-root.webim-html-button-container {
        right: unset !important;
        bottom: unset !important;
        opacity: 0 !important;
        z-index: 999;
      }
      .webim-root .webim-chat.webim-mobile-chat {
        height: 90dvh !important;
        top: 10dvh !important;
      }
    </style>

    <title>Your Loot</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

    <!-- SWETRIX_ANALYTICS_START -->
    <script src="https://swetrix.org/swetrix.js" defer></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        if (swetrix) {
          swetrix.init('iNuiQe3AgaZ5', {
            apiURL: 'https://api-swetrix.ofnfv.xyz/log'
          })
          swetrix.trackViews()
        }
      })
    </script>
    <!-- SWETRIX_ANALYTICS_END -->

    <!-- Matomo -->
    <script>
      var _paq = (window._paq = window._paq || [])
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView'])
      _paq.push(['enableLinkTracking'])
      ;(function () {
        var u = 'https://yourloot.matomo.cloud/'
        _paq.push(['setTrackerUrl', u + 'matomo.php'])
        _paq.push(['setSiteId', '1'])
        var d = document,
          g = d.createElement('script'),
          s = d.getElementsByTagName('script')[0]
        g.async = true
        g.src = 'https://cdn.matomo.cloud/yourloot.matomo.cloud/matomo.js'
        s.parentNode.insertBefore(g, s)
      })()
    </script>
    <noscript>
      <p>
        <img
          referrerpolicy="no-referrer-when-downgrade"
          src="https://yourloot.matomo.cloud/matomo.php?idsite=1&amp;rec=1"
          style="border: 0"
          alt=""
        />
      </p>
    </noscript>
    <!-- End Matomo Code -->

    <!-- Matomo Tag Manager -->
    <script>
      var _mtm = (window._mtm = window._mtm || [])
      _mtm.push({ 'mtm.startTime': new Date().getTime(), event: 'mtm.Start' })
      ;(function () {
        var d = document,
          g = d.createElement('script'),
          s = d.getElementsByTagName('script')[0]
        g.async = true
        g.src =
          'https://cdn.matomo.cloud/yourloot.matomo.cloud/container_eym8HHnK.js'
        s.parentNode.insertBefore(g, s)
      })()
    </script>
    <!-- End Matomo Tag Manager -->

    <noscript>
      <img
        src="https://api-swetrix.ofnfv.xyz/log/noscript?pid=iNuiQe3AgaZ5"
        alt=""
        referrerpolicy="no-referrer-when-downgrade"
      />
    </noscript>
  </body>
</html>
